# MONGO_URL=mongodb+srv://hanzhmagbal_db_user:hanzmagbal123@cluster0.m5ejjv2.mongodb.net/Medora?retryWrites=true&w=majority
MONGO_URL=mongodb://127.0.0.1:27017/clinic_appointment
PORT=3000
GEMINI_API_KEY=AIzaSyBeuGMvzaR1NurEWitrrXp4gXhH4S4HQm4